@import "function.less";

body {
	background-color: #FAFAFA;
}
#login {
	position:absolute;
	top: 50%;
	left: 50%;
	width: 518px;
	height: 184px;
	margin-left: -259px;
	margin-top: -92px;
	.border-radius(8px);
	.double-background-gradient("images/login.png", no-repeat, 15px, 32px, #EDEDED, #fafafa);
	border: 4px solid #666;
}
#flogin {
	margin-left: 160px;
}
label {
	font-weight: bold;
    color: #000;
    display: block;
    float: left;
    margin-right: 5px;
    width: 120px;
}
label:hover { color: #0066CD;}
input[type=text], input[type=password] {
    .border-radius(8px);
    border: 1px solid #666;
    .linear-gradient-vertical(#FFF, #EEE);
    padding: 5px;
    .box-shadow(1px 2px 2px, #AAAAAA);
    width: 185px;
}
input[type=text]:focus, input[type=password]:focus, input[type=number]:focus, textarea:focus, select:focus {
    border: 1px solid #0066CD;
}
button {
    cursor: pointer;
    font-weight: bold;
    padding: 2px 3px;
    .border-radius();
    .linear-gradient-vertical(#E1E1E1, #ccc);
    border: 1px solid #666666;
    .box-shadow(1px 1px 2px, #333333);
}
button img { margin-right: 5px;}
button:hover {
    .linear-gradient-vertical(#ccc, #e1e1e1);
}