<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">cruceo</database>
</source>
<canvas zoom="100">
<tables>
<table name="categorias" view="colnames">
<left>44</left>
<top>386</top>
<width>112</width>
<height>94</height>
<sql_create_table>CREATE TABLE `categorias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="ciudades" view="colnames">
<left>42</left>
<top>20</top>
<width>113</width>
<height>94</height>
<sql_create_table>CREATE TABLE `ciudades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `pais` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="cruceros" view="colnames">
<left>399</left>
<top>53</top>
<width>144</width>
<height>280</height>
<sql_create_table>CREATE TABLE `cruceros` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `detalles` text,
  `equipamiento` text,
  `itinerario` text,
  `img_itinerario` varchar(255) DEFAULT NULL,
  `fecha_salida` datetime NOT NULL,
  `duracion` int(3) DEFAULT NULL,
  `promocion` varchar(255) DEFAULT NULL,
  `incluido_precio` varchar(255) DEFAULT NULL,
  `no_incluido_precio` varchar(255) DEFAULT NULL,
  `naviera_id` int(11) NOT NULL,
  `zona_id` int(11) NOT NULL,
  `barco_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_cruceros_zona` (`zona_id`),
  KEY `FK_cruceros_naviera` (`naviera_id`),
  KEY `FK_cruceros_barcos` (`barco_id`),
  CONSTRAINT `FK_cruceros_barcos` FOREIGN KEY (`barco_id`) REFERENCES `barcos` (`id`),
  CONSTRAINT `FK_cruceros_naviera` FOREIGN KEY (`naviera_id`) REFERENCES `navieras` (`id`),
  CONSTRAINT `FK_cruceros_zona` FOREIGN KEY (`zona_id`) REFERENCES `zonas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="fotos" view="colnames">
<left>421</left>
<top>369</top>
<width>112</width>
<height>126</height>
<sql_create_table>CREATE TABLE `fotos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ruta` varchar(255) NOT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `barco_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_fotos_crucero` (`barco_id`),
  CONSTRAINT `FK_fotos_barco` FOREIGN KEY (`barco_id`) REFERENCES `barcos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="navieras" view="colnames">
<left>612</left>
<top>134</top>
<width>112</width>
<height>94</height>
<sql_create_table>CREATE TABLE `navieras` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="zonas" view="colnames">
<left>616</left>
<top>294</top>
<width>112</width>
<height>94</height>
<sql_create_table>CREATE TABLE `zonas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="ciudades_cruceros" view="colnames">
<left>207</left>
<top>4</top>
<width>122</width>
<height>110</height>
<sql_create_table>CREATE TABLE `ciudades_cruceros` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ciudad_id` int(11) NOT NULL,
  `crucero_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ciudades_cruceros_ciudad` (`ciudad_id`),
  KEY `FK_ciudades_cruceros_crucero` (`crucero_id`),
  CONSTRAINT `FK_ciudades_cruceros_crucero` FOREIGN KEY (`crucero_id`) REFERENCES `cruceros` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_ciudades_cruceros_ciudad` FOREIGN KEY (`ciudad_id`) REFERENCES `ciudades` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="agencias" view="colnames">
<left>45</left>
<top>261</top>
<width>112</width>
<height>86</height>
<sql_create_table>CREATE TABLE `agencias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="precios" view="colnames">
<left>217</left>
<top>158</top>
<width>112</width>
<height>158</height>
<sql_create_table>CREATE TABLE `precios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipologia_id` int(11) NOT NULL,
  `crucero_id` int(11) NOT NULL,
  `agencia_id` int(11) NOT NULL,
  `precio` double(8,2) NOT NULL,
  `url` varchar(255) NOT NULL,
  `fecha` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_categorias_cruceros_categoria` (`tipologia_id`),
  KEY `FK_categorias_cruceros_crucero` (`crucero_id`),
  KEY `FK_precios_agencias` (`agencia_id`),
  CONSTRAINT `FK_categorias_cruceros_crucero` FOREIGN KEY (`crucero_id`) REFERENCES `cruceros` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_precios_agencias` FOREIGN KEY (`agencia_id`) REFERENCES `agencias` (`id`),
  CONSTRAINT `FK_precios_tipologias` FOREIGN KEY (`tipologia_id`) REFERENCES `tipologias` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="barcos" view="colnames">
<left>212</left>
<top>341</top>
<width>127</width>
<height>182</height>
<sql_create_table>CREATE TABLE `barcos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `descripcion` tinytext,
  `velocidad` varchar(255) DEFAULT NULL,
  `manga` varchar(255) DEFAULT NULL,
  `eslora` varchar(255) DEFAULT NULL,
  `categoria_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_barcos_categorias` (`categoria_id`),
  CONSTRAINT `FK_barcos_categorias` FOREIGN KEY (`categoria_id`) REFERENCES `categorias` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tipologias" view="colnames">
<left>44</left>
<top>138</top>
<width>112</width>
<height>94</height>
<sql_create_table>CREATE TABLE `tipologias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>